# netwStorage

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/runov/client/: CallBackInterface.java  ClientHandler.java  ClientInitializer.java  ClientMsgHandlerString.java  Controller.java  FileInfoClient.java  FilePanelServerController.java  Main.java  NetworkProider.java  SimpleChannelFileHandler.java  TheMessages.java
client/src/main/resources/: client.fxml
common/: pom.xml
common/src/main/java/: CannelFileOperation.java  Operation.java
model/: pom.xml
server/: pom.xml
server/src/main/java/ru/runov/server/: FileServerHandler.java  MainChHandler.java  ProtocolServerHandler.java  ServerApp.java  ServerChannelInitializer.java  TheMessages.java
