<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net_storage</artifactId>
        <groupId>ru.runov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.runov</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>4.0.0-rc-2</version>
	</dependency>
        <dependency>
            <groupId>ru.runov</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	<dependency>
        	<groupId>io.grpc</groupId>
         	<artifactId>grpc-all</artifactId>
         	<version>1.27.2</version>
     	</dependency>

    </dependencies>

	<build>
	    <extensions>
	        <extension>
	            <groupId>kr.motd.maven</groupId>
	            <artifactId>os-maven-plugin</artifactId>
	            <version>1.5.0.Final</version>
	        </extension>
	    </extensions>
	
	    <plugins>
	        <plugin>
	            <groupId>org.xolstice.maven.plugins</groupId>
	            <artifactId>protobuf-maven-plugin</artifactId>
	            <version>0.5.0</version>
	            <configuration>
	                <protocArtifact>
	                    com.google.protobuf:protoc:3.11.0:exe:${os.detected.classifier}
	                </protocArtifact>
	                <pluginId>grpc-java</pluginId>
	                <pluginArtifact>
	                    io.grpc:protoc-gen-grpc-java:1.27.2:exe:${os.detected.classifier}
	                </pluginArtifact>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>compile</goal>
	                        <goal>compile-custom</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	 		......
	    </plugins>
	</build>

</project>